version: 0.0
os: linux

files:
  - source: webapp
    destination: /var/webapps
##read user data and run project
hooks:
  AfterInstall:
    - location: ./scripts/setup.sh
      timeout: 180
      runas: centos