version: 0.0
os: linux
files:
  - source: webapp
    destination: /var/webapps
hooks:
  AfterInstall:
    - location: scripts/setup_spring.sh
      timeout: 180
      runas: centos
  ApplicationStart:
    - location: scripts/start_spring.sh
      timeout: 180
      runas: centos
#    - location: scripts/setup_cwagent.sh
#      timeout: 180
#      runas: centos